
November 5th:
Today I found a base for my robot. I drilled in the motors and glued on a piece of wood for the small wheel, 
I am waiting for it to dry and tomorrow I will drill in the wheel. With that, the construction of the base will
be complete.

    Next steps:
        1 - build stem (decide on material: wood/cardboard/lasercutter)
        2 - solder bluefruit into arduino
        3 - connect the motor to  arduino
        4 - program motor movements
        5 - get + attach neopixils to the stem
        6 - connect neopixil to arduino
        7 - program neopixil facial expressons
       
    
I plan to finish steps 1-5 by the end of next week, and possibly start with steps 6 and 7. I want to work to
finish the first robot as early as I can so I can start practicing how the performance will go, possibly add
more features to it, and because I also have to build a second one. I know I will struggle and will need the
professor's help a lot, so I want to encounter the problems that will pop up as early as possible in the 
process now that we're in a more relaxed part of the semester and we have more time. 

------------------------------------------------------------------------------------------------------------------

November 11:
I connected the wires to the motor. I will go checkout the bluefruit tomorrow and solder it onto the motorsheild.

------------------------------------------------------------------------------------------------------------------

November 12:
I checked out the bluefruit and soldered it onto my motorshield. I programmed the motors to move correspondingly to
the arrows on the controller. 

    Next steps:
        1- Build and attach stem
        2- Get and attach neopixils for face
        3- Connect leaf and servo 
        4- Program neopixils and leaf
        
------------------------------------------------------------------------------------------------------------------

November 14:
I found the sound effects I need for my performance:
                       - Lightening
                       - Clock ticking 
                       - Machine turning on
                       - Machine dying 
                       - Glitching 
                       - Sound for robot talking
        
      
------------------------------------------------------------------------------------------------------------------

November 16:
I started writing my script. I decided to adjust my performace, instead on having the buttons that light up, which 
would make things complicated since I don't have enough buttons on the bluefruit, I decided to add a short 30 seconds 
dance and song.

What I have so far:
*Thunderstorm sound effect*
*Machine coming life sound effect + neopixils light up*
*Machine moves forward*

Machine 1 :
 		“Oh, that’s amazing I can move around. Oh, and talk! Wow, I feel fantastic. 

		*Spots self in mirror*
*Walks to mirror*

Machine 1:
		“Hi there, I am um .. um .. I don’t know who I am, no one has told me yet, but who are you?”

		*Twirls around*

Machine 1:
“I know who you are, you are me. You look so cool. It’s so amazing to be alive.”

*Song plays + Dance*

	Machine 1: 
		“But what’s the point of being alive if it’s just me, and you, who is also me.”


------------------------------------------------------------------------------------------------------------------

